<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#Gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section class="banner">
        <div class="banner-text"><h2>Artistico</h2></div>
    </section>

    <section class="About" id="About">
        <div class="textAbout">
            Olá! Eu sou Artistico, um artista freelancer apaixonado por transformar ideias e sonhos em arte visual impactante. Com uma vasta experiência em ilustração,
            design gráfico e arte digital, meu trabalho é dedicado a criar peças únicas que ressoam com o público e atendem às necessidades específicas de cada cliente.

            Minha jornada artística começou na infância, e desde então, tenho me empenhado em aperfeiçoar minhas habilidades e explorar novas técnicas. Acredito que a arte é uma forma
            poderosa de comunicação e expressão, e me esforço para infundir cada projeto com criatividade, inovação e significado.

            No meu portfólio, você encontrará uma variedade de estilos e abordagens, refletindo minha versatilidade e minha vontade de experimentar novas ideias. Seja para campanhas publicitárias, ilustrações de livros, design de personagens ou qualquer outro projeto criativo, estou aqui para ajudar a dar vida à sua visão.

            Vamos criar algo incrível juntos!
        </div>
        <img src="img/Profile.webp" alt="Profile">
    </section>

    <section class="Gallery" id="Gallery">
        <h1 class="galleryText">Galeria</h1>
        
        <!-- Seção Público-Alvo -->
        <div class="gallery-section" id="publico-alvo">
            <h2>Público-Alvo</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="img/Gallery1.jpg" alt="Imagem Público-Alvo 1">
                    <div class="overlay">
                        <div class="overlay-text">Infantil</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/gallery3.png" alt="Imagem Público-Alvo 2">
                    <div class="overlay">
                        <div class="overlay-text">Jovem</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/gallery5.jpg" alt="Imagem Público-Alvo 3">
                    <div class="overlay">
                        <div class="overlay-text">Adulto</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seção Estilo -->
        <div class="gallery-section" id="estilo">
            <h2>Estilo</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="img/gallery4.jpg" alt="Imagem Estilo 1">
                    <div class="overlay">
                        <div class="overlay-text">Editorial</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/gallery2.jpg" alt="Imagem Estilo 2">
                    <div class="overlay">
                        <div class="overlay-text">Publicitário</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="img/gallery6.jpg" alt="Imagem Estilo 3">
                    <div class="overlay">
                        <div class="overlay-text">Cartoon</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
