body {
    font-family: 'Abril Fatface', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #575757;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #f4f4f4;
}

.banner-text h2 {
    font-size: 3rem;
}

.About {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #eaeaea;
}

.textAbout {
    flex: 1;
    padding: 20px;
    font-size: 1.2rem;
}

.About img {
    flex: 1;
    max-width: 300px;
    height: auto;
    margin-left: 20px;
    border-radius: 50%;
}

.Gallery {
    padding: 20px;
}

.galleryText {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.gallery-section {
    margin-bottom: 40px;
}

.gallery-section h2 {
    text-align: center;
    margin-bottom: 10px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;     /* Centraliza verticalmente */
}

.gallery-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 5px;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay-text {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
}

